<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="694.0" prefWidth="1059.0" stylesheets="@css/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rifaldytamauka.HalamanUtamaController">

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="20.0" styleClass="white-background" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hello" textFill="#42404d" prefWidth="171.0" alignment="CENTER">
               <font>
                  <Font name="Silom" size="28.0" />
               </font>
            </Label>

            <Separator orientation="VERTICAL" prefHeight="36.0" />

            <HBox alignment="CENTER_RIGHT" prefWidth="267.0" spacing="20.0" styleClass="round-layout">
               <children>
                  <TextField promptText="Search" styleClass="transparent" prefWidth="250.0" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/search.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>

            <Pane prefWidth="66.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefWidth="37.0" />

            <HBox alignment="TOP_RIGHT" prefWidth="200.0">
               <children>
                  <Label text="Jalu Prakasya" prefWidth="117.0">
                     <font>
                        <Font name="MuktaMahee ExtraBold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/jalu.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </HBox>
   </top>

   <left>
      <HBox prefWidth="190.0" styleClass="white-background" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="190.0">
               <children>
                  <Label text="Menu Utama" prefWidth="117.0">
                     <font>
                        <Font name="MuktaMahee ExtraBold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>

                  <!-- Menu Lihat Ringkasan -->
                  <HBox fx:id="menuLihatRingkasan" alignment="CENTER" prefHeight="52.0" styleClass="menu-item" onMouseClicked="#bukaLihatRingkasan">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/graph.png" />
                           </image>
                        </ImageView>
                        <Label text="Lihat Ringkasan" prefWidth="117.0">
                           <font>
                              <Font name="MuktaMahee ExtraBold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>

                  <!-- Menu Kelola Transaksi -->
                  <HBox fx:id="menuKelolaTransaksi" alignment="CENTER" prefHeight="52.0" styleClass="menu-item" onMouseClicked="#bukaKelolaTransaksi">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/lihat Transaksi.png" />
                           </image>
                        </ImageView>
                        <Label text="Kelola Transaksi" prefWidth="117.0">
                           <font>
                              <Font name="MuktaMahee ExtraBold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>

                  <!-- Menu Kelola Kategori -->
                  <HBox fx:id="menuKelolaKategori" alignment="CENTER" prefHeight="52.0" styleClass="menu-item" onMouseClicked="#bukaKelolaKategori">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/kategori.png" />
                           </image>
                        </ImageView>
                        <Label text="Kelola Kategori" prefWidth="117.0">
                           <font>
                              <Font name="MuktaMahee ExtraBold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>

                  <Separator prefWidth="200.0" />

                  <VBox alignment="CENTER" prefHeight="68.0">
                     <children>
                        <Button fx:id="LogoutButton" text="Log Out" textFill="WHITE" style="-fx-background-color: #e13737;" onAction="#Logout">
                           <font>
                              <Font name="PT Sans Caption" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>

   <!-- Area konten tengah -->
   <center>
      <AnchorPane fx:id="contentArea" />
   </center>

</BorderPane>
