<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="694.0" prefWidth="1059.0" stylesheets="@css/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rifaldytamauka.KelolaKategoriController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="20.0" styleClass="white-background" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="50.0" prefWidth="171.0" text="Hello" textFill="#42404d">
                    <font>
                        <Font name="SansSerif Regular" size="28.0" />
                    </font>
                </Label>
                <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="10.0" />
                <HBox alignment="CENTER_RIGHT" prefHeight="38.0" spacing="20.0" styleClass="round-layout">
                    <children>
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="250.0" promptText="Cari kategori..." styleClass="transparent" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                            <image>
                                <Image url="@img/search.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="50.0" prefWidth="66.0" HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="37.0" />
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="46.0" prefWidth="117.0" text="Jalu Prakasya">
                            <font>
                                <Font name="MuktaMahee ExtraBold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="60.0" preserveRatio="true">
                            <image>
                                <Image url="@img/jalu.png" />
                            </image>
                        </ImageView>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </opaqueInsets>
                </HBox>
            </children>
        </HBox>
    </top>

    <left>
        <HBox prefWidth="190.0" styleClass="white-background" BorderPane.alignment="CENTER">
            <children>
                <VBox prefWidth="244.0">
                    <children>
                        <Label text="MENU UTAMA">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                        <HBox fx:id="lihatRingkasanMenu" alignment="CENTER" onMouseClicked="#navigateToLihatRingkasan" prefHeight="52.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                    <image>
                                        <Image url="@img/graph.png" />
                                    </image>
                                </ImageView>
                                <Label text="Lihat Ringkasan">
                                    <font>
                                        <Font name="SansSerif Regular" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="kelolaTransaksiMenu" alignment="CENTER" onMouseClicked="#navigateToKelolaTransaksi" prefHeight="52.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" preserveRatio="true">
                                    <image>
                                        <Image url="@img/lihat Transaksi.png" />
                                    </image>
                                </ImageView>
                                <Label text="Kelola Transaksi">
                                    <font>
                                        <Font name="SansSerif Regular" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="52.0" styleClass="selected-menu-item">
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                                    <image>
                                        <Image url="@img/kategori.png" />
                                    </image>
                                </ImageView>
                                <Label text="Kelola Kategori">
                                    <font>
                                        <Font name="SansSerif Regular" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER" prefHeight="68.0">
                            <children>
                                <Button fx:id="LogoutButton" onAction="#Logout" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #e13737;" text="Log Out" textFill="WHITE">
                                    <font>
                                        <Font name="PT Sans Caption" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </left>

    <center>
        <AnchorPane prefHeight="740.0" prefWidth="1068.0" style="-fx-background-color: #f000000;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="59.0" layoutY="46.0" text="Kelola Kategori">
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                </Label>
                <GridPane layoutX="59.0" layoutY="88.0" prefHeight="117.0" prefWidth="617.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="108.0" minWidth="100.7445068359375" prefWidth="107.19381713867188" />
                        <ColumnConstraints maxWidth="20.2554931640625" minWidth="13.0" prefWidth="13.806182861328125" />
                        <ColumnConstraints prefWidth="496.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="36.33" />
                        <RowConstraints prefHeight="38.0" />
                        <RowConstraints prefHeight="38.0" />
                    </rowConstraints>
                    <children>
                        <Label text="Jenis Kategori" />
                        <Label text=":" GridPane.columnIndex="1" />
                        <TextField fx:id="txtNamaKategori" GridPane.columnIndex="2" />

                        <Label text="Jumlah" GridPane.rowIndex="1" />
                        <TextField fx:id="txtJumlah" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                        <Label text="Tanggal" GridPane.rowIndex="2" />
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtDate" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <HBox layoutX="58.0" layoutY="234.0" spacing="20.0">
                    <children>
                        <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="617.0" promptText="search" />
                        <Button fx:id="btnSimpan" onAction="#onBtnSimpan" prefHeight="23.0" prefWidth="76.0" text="SIMPAN" />
                        <Button fx:id="btnHapus" onAction="#onBtnHapus" prefHeight="23.0" prefWidth="65.0" text="HAPUS" />
                    </children>
                </HBox>
                <TableView fx:id="table" layoutX="57.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="255.0" prefWidth="801.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="49.0" text="No." />
                        <TableColumn fx:id="jenisKategori" prefWidth="225.824462890625" text="Jenis Kategori" />
                        <TableColumn fx:id="kolomJumlah" prefWidth="242.67559814453125" text="Jumlah" />
                        <TableColumn fx:id="kolomDate" prefWidth="282.99151611328125" text="Tanggal" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
