<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="694.0" prefWidth="1059.0" stylesheets="@css/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rifaldytamauka.KelolaTransaksiController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="20.0" styleClass="white-background" BorderPane.alignment="CENTER">
            <children>
                <Label text="Hello" textFill="#42404d" prefHeight="50.0" prefWidth="171.0" textAlignment="CENTER">
                    <font><Font name="Silom" size="28.0"/></font>
                </Label>
                <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="10.0"/>
                <HBox alignment="CENTER_RIGHT" prefHeight="38.0" spacing="20.0" styleClass="round-layout">
                    <children>
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="250.0" promptText="Cari transaksi..." styleClass="transparent"/>
                        <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                            <image><Image url="@img/search.png"/></image>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="50.0" prefWidth="66.0" HBox.hgrow="ALWAYS"/>
                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="37.0"/>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Jalu Prakasya" prefHeight="46.0" prefWidth="117.0">
                            <font><Font name="MuktaMahee ExtraBold" size="18.0"/></font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="60.0" preserveRatio="true">
                            <image><Image url="@img/jalu.png"/></image>
                        </ImageView>
                    </children>
                    <opaqueInsets><Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/></opaqueInsets>
                </HBox>
            </children>
        </HBox>
    </top>

    <left>
        <HBox prefHeight="489.0" prefWidth="190.0" styleClass="white-background">
            <children>
                <VBox prefHeight="644.0" prefWidth="244.0">
                    <children>
                        <Label text="MENU UTAMA" prefHeight="46.0" prefWidth="117.0">
                            <font><Font name="MuktaMahee ExtraBold" size="16.0"/></font>
                            <VBox.margin><Insets left="10.0"/></VBox.margin>
                        </Label>
                        <HBox fx:id="lihatRingkasanMenu" alignment="CENTER" onMouseClicked="#navigateToLihatRingkasan" prefHeight="52.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                    <image><Image url="@img/graph.png"/></image>
                                </ImageView>
                                <Label text="Lihat Ringkasan" prefHeight="46.0" prefWidth="117.0">
                                    <font><Font name="MuktaMahee ExtraBold" size="16.0"/></font>
                                    <HBox.margin><Insets left="8.0"/></HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="52.0" styleClass="selected-menu-item">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" preserveRatio="true">
                                    <image><Image url="@img/lihat Transaksi.png"/></image>
                                </ImageView>
                                <Label text="Kelola Transaksi" prefHeight="46.0" prefWidth="117.0">
                                    <font><Font name="MuktaMahee ExtraBold" size="16.0"/></font>
                                    <HBox.margin><Insets left="8.0"/></HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="kelolaKategoriMenu" alignment="CENTER" onMouseClicked="#navigateToKelolaKategori" prefHeight="52.0">
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                                    <image><Image url="@img/kategori.png"/></image>
                                </ImageView>
                                <Label text="Kelola Kategori" prefHeight="46.0" prefWidth="117.0">
                                    <font><Font name="MuktaMahee ExtraBold" size="16.0"/></font>
                                    <HBox.margin><Insets left="8.0"/></HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0"/>
                        <VBox alignment="CENTER" prefHeight="68.0" prefWidth="190.0">
                            <children>
                                <Button fx:id="LogoutButton" text="Log Out" onAction="#Logout" style="-fx-background-color: #e13737;" textFill="WHITE">
                                    <font><Font name="PT Sans Caption" size="13.0"/></font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </left>

    <center>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <!-- Tambah Transaksi -->
                <VBox style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #EEEEEE;">
                    <children>
                        <Label text="Tambah Transaksi Baru" textFill="#42404d">
                            <font><Font name="MuktaMahee Bold" size="18.0"/></font>
                            <VBox.margin>
                                <Insets top="10.0" bottom="10.0" left="10.0"/>
                            </VBox.margin>
                        </Label>

                        <!-- Tombol Pemasukan / Pengeluaran -->
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Button fx:id="pemasukanButton" text="Pemasukan" onAction="#switchToPemasukan"
                                        style="-fx-background-color: #95BF69; -fx-background-radius: 20;">
                                    <font><Font name="MuktaMahee Bold" size="14.0"/></font>
                                </Button>
                                <Button fx:id="pengeluaranButton" text="Pengeluaran" onAction="#switchToPengeluaran"
                                        style="-fx-background-color: #F25448; -fx-background-radius: 20;">
                                    <font><Font name="MuktaMahee Bold" size="14.0"/></font>
                                </Button>
                            </children>
                            <padding>
                                <Insets top="10.0" bottom="10.0" left="10.0" right="10.0"/>
                            </padding>
                        </HBox>

                        <!-- Form Input -->
                        <GridPane hgap="20.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Tanggal" textFill="#42404d">
                                            <font><Font name="MuktaMahee Regular" size="14.0"/></font>
                                        </Label>
                                        <TextField fx:id="tanggalField" promptText="13/05/2025" prefHeight="40.0"/>
                                    </children>
                                </VBox>
                                <VBox GridPane.columnIndex="1">
                                    <children>
                                        <Label text="Jumlah" textFill="#42404d">
                                            <font><Font name="MuktaMahee Regular" size="14.0"/></font>
                                        </Label>
                                        <TextField fx:id="jumlahField" promptText="Rp 1.500.000" prefHeight="40.0"/>
                                    </children>
                                </VBox>
                                <VBox GridPane.columnIndex="2">
                                    <children>
                                        <Label text="Kategori" textFill="#42404d">
                                            <font><Font name="MuktaMahee Regular" size="14.0"/></font>
                                        </Label>
                                        <TextField fx:id="kategoriField" promptText="Gaji" prefHeight="40.0"/>
                                    </children>
                                </VBox>
                                <VBox GridPane.rowIndex="1" GridPane.columnSpan="3">
                                    <children>
                                        <Label text="Catatan" textFill="#42404d">
                                            <font><Font name="MuktaMahee Regular" size="14.0"/></font>
                                        </Label>
                                        <TextField fx:id="catatanField" promptText="Gaji bulan Mei 2025" prefHeight="40.0"/>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets top="10.0" bottom="10.0" left="10.0" right="10.0"/>
                            </padding>
                        </GridPane>

                        <!-- Tombol Simpan -->
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Button fx:id="simpanButton" text="Simpan" onAction="#simpanTransaksi"
                                        style="-fx-background-color: #2196F3; -fx-background-radius: 5;" textFill="WHITE"
                                        prefHeight="40.0" prefWidth="120.0">
                                    <font><Font name="MuktaMahee Bold" size="14.0"/></font>
                                </Button>
                            </children>
                            <padding>
                                <Insets top="10.0" bottom="10.0" right="20.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </VBox>


                <!-- Tabel Transaksi -->
                <TableView fx:id="transaksiTable" prefHeight="200.0" prefWidth="800.0">
                    <columns>
                        <TableColumn fx:id="tanggalColumn" text="Tanggal" prefWidth="100.0"/>
                        <TableColumn fx:id="jumlahColumn" text="Jumlah" prefWidth="100.0"/>
                        <TableColumn fx:id="kategoriColumn" text="Kategori" prefWidth="100.0"/>
                        <TableColumn fx:id="catatanColumn" text="Catatan" prefWidth="150.0"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>

